<HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<TITLE>Docs - Obj-PHP vs Obj-C</TITLE>

	<style type="text/css">
	body {
  		margin-top: 1.0em;
  		background-color: #fff;
		font-family: "Helvetica,Arial,FreeSans";
  		color: #000;
    }
    #container {
        margin: 0 auto;
        width: 700px;
        background-color: #fff;
  		color: #000;
  		text-align: justify;
    }
    #content {
       float:right;
       left: 150px;
       width: 520px;
    }
    .mainnav {
        text-align:center;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
    }
    .menu {
        float:left;
        width: 150px;
        text-align:center;
        font-family:  "Helvetica,Arial,FreeSans";
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .menu ul
    {
        margin:0;
        padding:0;
    }
    .menu ul li{
        margin:0;
        padding:0;
        padding: 5px;
        text-align:left;
        list-style:none;
    }
	h1 { text-align: center; font-size: 3em; color: #000; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none; }
	h2 { font-size: 1.5em; color: #000; }
	h3 { text-align: left; color: #000; }
    a { color: #1b56de; }
    .description {  text-align: justify; font-size: 1em;
        padding-bottom:10px;
        margin-bottom: 22px;
        margin-top: 5px;
        font-style: italic;
        width:320px;
     }
    .download { float: right;background-color: #ccc; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #000; padding: 2px;}
	pre { background: #ddd; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>
<body>
    <a href="http://github.com/stevegeek/moka"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
    <!--
            <nav>
                <p class="mainnav"><a href="index.html">Home</a> - <a href="Moka.html">Prev</a> - <a href="Obj-PHP vs Obj-J.html">Next</a> - <a href="_docs_index.html">Index</a></p>
            </nav>
    -->
        <div class="menu">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Status.html">Project Status</a></li>
            <hr>
            <li><a href="Getting%20Started.html">Getting Started</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Problems%20and%20Limitations.html">Issues &amp; Limitations</a></li>
            <li><a href="RoadMap.html">RoadMap</a></li>
            <hr>
            <li><a href="Moka.html">Moka</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a href="Protocols.html">Protocols</a></li>
            <li><a href="Importing%20Code.html">Importing Code</a></li>
            <li><a href="Bundles.html">Bundles</a></li>
            <hr>
            <li><a href="Object%20Model.html">Object Model</a></li>
            <li><a href="Runtime.html">Runtime</a></li>
            <li><a href="Parser.html">Parser</a></li>
            <li><a href="Keywords.html">Language Keywords</a></li>
            <li><a href="Tokenizer.html">Tokenizer</a></li>
            <li><a href="Tokens.html">Tokens</a></li>
            <li><a href="Useful%20Links.html">Useful Links &amp; Refs</a></li>
            <hr>
            <li><a href="Obj-PHP%20vs%20Obj-C.html">Obj-PHP vs Obj-C</a></li>
            <li><a href="Obj-PHP%20vs%20Obj-J.html">Obj-PHP vs Obj-J</a></li>
            <hr>
            <li><a href="_docs_index.html">Index</a></li>
            </ul>
        </div>

        <div id="content">
            <div class="download">
              <a href="http://github.com/stevegeek/moka/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
              <a href="http://github.com/stevegeek/moka/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <div class="description">
                <b>Objective-PHP</b> is a port of the Objective-C (or <a href="http://www.cappuccino.org/">Objective-J</a> runtime to PHP. This adds the language features of Objective-C nestled nicely inside the syntax of Objective-C.
                <b>Moka</b> is a port of the Apple Cocoa Frameworks (or <a href="http://www.cappuccino.org/">Cappuccino</a>).
            </div>
            <hr>
        <h1>What are the differences between Objective-PHP and Objective-C?</h1>

<p>If you are coming from an Objective-C background you should read this list. I
want this list to a detailed an exhaustive list of differences so please
<a href="http://groups.google.com/group/objective-php">Contact me</a> if anything is missing.</p>

<ul>
<li><p>Message <code>-initialise</code> is sent to each object, top down (parents first), when
they are first created, which will be when the first reference to them is
encountered (as <code>getInstance</code> will be called by the runtime). This will only
happen though when the object is about to be used so it still effectively
implements the lazy initialization. In ObjC the call is made first time a
message is sent. The difference is subtle but there. The ObjPHP way you do not
need to check the initialised flag everytime you call <code>objphp_msgSend</code> so this
should help performance (in ObjC initialised is checked everytime <code>msgSend</code> is
called).</p></li>
<li><p>Classes are created using <code>@implementation</code> only (no use of <code>@interface</code>). This
follows the logic of the Objective-J developers, that @interface is really
not necessary and all the methods plus class definition can be contained
in @implementation.</p></li>
</ul>

<hr />

<p><em>Document status: INCOMPLETE for current version.</em></p>


            <footer>
            <hr>
            <p>Generated by <a href="http://stevegeek.github.com/CompileDocs">CompileDocs</a> on 03/01/10 at 13:38:40</p>
            </footer>
        </div>
    </div>
</BODY>
</HTML>