<HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<TITLE>Docs - Parser</TITLE>

	<style type="text/css">
	body {
  		margin-top: 1.0em;
  		background-color: #fff;
		font-family: "Helvetica,Arial,FreeSans";
  		color: #000;
    }
    #container {
        margin: 0 auto;
        width: 700px;
        background-color: #fff;
  		color: #000;
  		text-align: justify;
    }
    #content {
       float:right;
       left: 150px;
       width: 520px;
    }
    .mainnav {
        text-align:center;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
    }
    .menu {
        float:left;
        width: 150px;
        text-align:center;
        font-family:  "Helvetica,Arial,FreeSans";
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .menu ul
    {
        margin:0;
        padding:0;
    }
    .menu ul li{
        margin:0;
        padding:0;
        padding: 5px;
        text-align:left;
        list-style:none;
    }
	h1 { text-align: center; font-size: 3em; color: #000; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none; }
	h2 { font-size: 1.5em; color: #000; }
	h3 { text-align: left; color: #000; }
    a { color: #1b56de; }
    .description {  text-align: justify; font-size: 1em;
        padding-bottom:10px;
        margin-bottom: 22px;
        margin-top: 5px;
        font-style: italic;
        width:320px;
     }
    .download { float: right;background-color: #ccc; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #000; padding: 2px;}
	pre { background: #ddd; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>
<body>
    <a href="http://github.com/stevegeek/moka"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
    <!--
            <nav>
                <p class="mainnav"><a href="index.html">Home</a> - <a href="Object Model.html">Prev</a> - <a href="Problems and Limitations.html">Next</a> - <a href="_docs_index.html">Index</a></p>
            </nav>
    -->
        <div class="menu">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Status.html">Project Status</a></li>
            <hr>
            <li><a href="Getting%20Started.html">Getting Started</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Problems%20and%20Limitations.html">Issues &amp; Limitations</a></li>
            <li><a href="RoadMap.html">RoadMap</a></li>
            <hr>
            <li><a href="Moka.html">Moka</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a href="Protocols.html">Protocols</a></li>
            <li><a href="Importing%20Code.html">Importing Code</a></li>
            <li><a href="Bundles.html">Bundles</a></li>
            <hr>
            <li><a href="Object%20Model.html">Object Model</a></li>
            <li><a href="Runtime.html">Runtime</a></li>
            <li><a href="Parser.html">Parser</a></li>
            <li><a href="Keywords.html">Language Keywords</a></li>
            <li><a href="Tokenizer.html">Tokenizer</a></li>
            <li><a href="Tokens.html">Tokens</a></li>
            <li><a href="Useful%20Links.html">Useful Links &amp; Refs</a></li>
            <hr>
            <li><a href="Obj-PHP%20vs%20Obj-C.html">Obj-PHP vs Obj-C</a></li>
            <li><a href="Obj-PHP%20vs%20Obj-J.html">Obj-PHP vs Obj-J</a></li>
            <hr>
            <li><a href="_docs_index.html">Index</a></li>
            </ul>
        </div>

        <div id="content">
            <div class="download">
              <a href="http://github.com/stevegeek/moka/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
              <a href="http://github.com/stevegeek/moka/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <div class="description">
                <b>Objective-PHP</b> is a port of the Objective-C (or <a href="http://www.cappuccino.org/">Objective-J</a> runtime to PHP. This adds the language features of Objective-C nestled nicely inside the syntax of Objective-C.
                <b>Moka</b> is a port of the Apple Cocoa Frameworks (or <a href="http://www.cappuccino.org/">Cappuccino</a>).
            </div>
            <hr>
        <h1>The Objective-PHP parser</h1>

<p>(Note: this document will eventually describe the inner workings of the parser. At the moment it
is a work in progress).</p>

<p>The Objective PHP parser uses the <a href="Tokenizer.html">Objective-PHP tokenizer&#8217;s</a> output. The token stream
is read in in sequence and every attempt has been made to ensure that only the latest token is
required (in essence the parser is based on a Recursive-Decsent LL(1) parser but basically is just
off the top of my head).</p>

<p>The parser rules are implemented as state machines, progressively parsing input the token stream
and accepting only those tokens that are permissable in the current state. This allows the parser
to catch a large variety of syntax errors and is thus quite robust.</p>

<p>In general the principle is to pass through tokens until a specific Objective-PHP start token is
found, ie. it is assumed all tokens not of the Objective-PHP syntax are simply those of PHP.</p>

<p>When a specific token (or seqeunce of tokens, though this is less desirable) is found the parser
calls the rule specific to this token. For example an T<em>OBJPHP</em>SELECTOR tokens correspondin to
@selector keyword fires the Parser::ruleSelector(). Any expression is parsed with the Expression
rule.</p>

<h2>Note</h2>

<p>The parser is a syntax checker, and pre-processor of Objective-PHP, it is NOT a sematic checker.
A syntax checker will only check that the phrases (or sentences) are correctly formed, it does not
check to see if it makes sense. For example in English &#8220;The cat initiates the chilli&#8221; is
syntactically correct but semantically meaningless. Semantic problems will be caught at runtime by
the PHP semantic analyser.</p>

<p>The parser can be used as a compiler (actually a pre-processor really) to convert Objective-PHP
into PHP in advance thus saving the tokenizing and parsing overheads, however for this is only
necessary on release and deployment when development is over (in debug the lack of a compile
step is a blessing!).</p>

<p>From cocoa docs &#8220;super is simply a flag to the compiler telling it where to begin searching for
 the method to perform; it s used only as the receiver of a message. But self is a variable name
 that can be used in any number of ways, even assigned a new value.&#8221; Hence $super doesnt exist,
 $self does, and in the case of Objective-PHP is the same as $this. $self and $this however are
 parsed into $<em>op</em>obj , a special object pointer passed to each method pointing to the instance
 object instance.</p>

<h2>PHP Can Be a Pain</h2>

<p>Annoyingly Comments at end of lines trap newlines. Ie &#8220;ABC\n&#8221; Will tokenize as a T<em>STRING and a
T</em>WHITESPACE , but &#8220;ABC // comment\n&#8221; will tokenize as a T<em>STRING and T</em>COMMENT.
Since comments are generally consumed by the parser this will mean your
beautifully formatted code may look a little messy in the PHP output.</p>

<p>Another difficulty is with the tokens PHP defines. Possibly due to legacy
reasons there are a silly number of tokens for PHP (e.g. <code>print</code> is tokenized
into its own special token T_PRINT). This means that there are a HUGE number of
potentially reserved words. Imagine you have the following methods in your class</p>

<pre><code>- steve {}
- testMethod {}
- print {}
</code></pre>

<p>Now for the first method you will see a <code>-</code> token, a whitespace token and then a
string token with the value &#8220;steve&#8221;. For the second the same except the string
token value will be &#8220;testMethod&#8221;. Good, everything simple so far. However for
the last line you will get a <code>-</code> token, a whitespace token and then a T_PRINT
token. Its not impossible to see how this makes parsing so much more annoying.</p>

<p>One possible solution would be to assuming all PHP words that have special
tokens (you could say these are the keywords of PHP) are reserved and cannot be
used for method names and the like. However there are so many of them that this
would be truely annoying.</p>

<p>Therefore some helper methods <code>terminalIsPHPKeyword</code> and
<code>terminalIsPHPCastKeyword</code> determine whether the token is a reserved word and
can be used to allow these in a specific context (e.g. for a method name).</p>

<p>Note:
* Class and Protocol names cannot be PHP keywords
* Instance variables can have PHP keywords as names (as $ is added to them to make them variables)</p>

<h1>Methods</h1>

<hr />

<p><em>Document status: INCOMPLETE for current version.</em></p>


            <footer>
            <hr>
            <p>Generated by <a href="http://stevegeek.github.com/CompileDocs">CompileDocs</a> on 03/01/10 at 13:38:40</p>
            </footer>
        </div>
    </div>
</BODY>
</HTML>