<HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<TITLE>Docs - Protocols</TITLE>

	<style type="text/css">
	body {
  		margin-top: 1.0em;
  		background-color: #fff;
		font-family: "Helvetica,Arial,FreeSans";
  		color: #000;
    }
    #container {
        margin: 0 auto;
        width: 700px;
        background-color: #fff;
  		color: #000;
  		text-align: justify;
    }
    #content {
       float:right;
       left: 150px;
       width: 520px;
    }
    .mainnav {
        text-align:center;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
    }
    .menu {
        float:left;
        width: 150px;
        text-align:center;
        font-family:  "Helvetica,Arial,FreeSans";
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .menu ul
    {
        margin:0;
        padding:0;
    }
    .menu ul li{
        margin:0;
        padding:0;
        padding: 5px;
        text-align:left;
        list-style:none;
    }
	h1 { text-align: center; font-size: 3em; color: #000; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none; }
	h2 { font-size: 1.5em; color: #000; }
	h3 { text-align: left; color: #000; }
    a { color: #1b56de; }
    .description {  text-align: justify; font-size: 1em;
        padding-bottom:10px;
        margin-bottom: 22px;
        margin-top: 5px;
        font-style: italic;
        width:320px;
     }
    .download { float: right;background-color: #ccc; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #000; padding: 2px;}
	pre { background: #ddd; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>
<body>
    <a href="http://github.com/stevegeek/moka"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
    <!--
            <nav>
                <p class="mainnav"><a href="index.html">Home</a> - <a href="Problems and Limitations.html">Prev</a> - <a href="RoadMap.html">Next</a> - <a href="_docs_index.html">Index</a></p>
            </nav>
    -->
        <div class="menu">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Status.html">Project Status</a></li>
            <hr>
            <li><a href="Getting%20Started.html">Getting Started</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Problems%20and%20Limitations.html">Issues &amp; Limitations</a></li>
            <li><a href="RoadMap.html">RoadMap</a></li>
            <hr>
            <li><a href="Moka.html">Moka</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a href="Protocols.html">Protocols</a></li>
            <li><a href="Importing%20Code.html">Importing Code</a></li>
            <li><a href="Bundles.html">Bundles</a></li>
            <hr>
            <li><a href="Object%20Model.html">Object Model</a></li>
            <li><a href="Runtime.html">Runtime</a></li>
            <li><a href="Parser.html">Parser</a></li>
            <li><a href="Keywords.html">Language Keywords</a></li>
            <li><a href="Tokenizer.html">Tokenizer</a></li>
            <li><a href="Tokens.html">Tokens</a></li>
            <li><a href="Useful%20Links.html">Useful Links &amp; Refs</a></li>
            <hr>
            <li><a href="Obj-PHP%20vs%20Obj-C.html">Obj-PHP vs Obj-C</a></li>
            <li><a href="Obj-PHP%20vs%20Obj-J.html">Obj-PHP vs Obj-J</a></li>
            <hr>
            <li><a href="_docs_index.html">Index</a></li>
            </ul>
        </div>

        <div id="content">
            <div class="download">
              <a href="http://github.com/stevegeek/moka/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
              <a href="http://github.com/stevegeek/moka/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <div class="description">
                <b>Objective-PHP</b> is a port of the Objective-C (or <a href="http://www.cappuccino.org/">Objective-J</a> runtime to PHP. This adds the language features of Objective-C nestled nicely inside the syntax of Objective-C.
                <b>Moka</b> is a port of the Apple Cocoa Frameworks (or <a href="http://www.cappuccino.org/">Cappuccino</a>).
            </div>
            <hr>
        <h2>About Protocols in Objective-PHP</h2>

<p>A protocol is a mechanism of providing guarantees for objects. Effectively a protocol is adopted
by an object (or an object expects another object to adopt a certain protocol) hopefully guaranteeing
the existance in that object of certain methods defined by the protocol.</p>

<p>For example a protocol <code>A</code> specifies there should be an instance method <code>mustHaveMe</code> in any class
which adopts it</p>

<pre><code>@protocol A
- mustHaveMe;
@end
</code></pre>

<p>now if a class <code>Class</code> adopts protocol <code>A</code> it must have a method <code>mustHaveMe</code> somewhere in it or
its inheritance chain.</p>

<pre><code>@implementation Class &lt;A&gt;
- (void)mustHaveMe
{
    echo "I obey!\n";
}
@end
</code></pre>

<p><a href="http://developer.apple.com/mac/library/documentation/cocoa/conceptual/ObjectiveC/Articles/ocProtocols.html">For a better description see this page.</a></p>

<p>As in Objective-C, in ObjPHP protocols too are first class objects. They are subclasses of the root
object <code>MKObject</code> and <code>Protocol</code>.
The actual implementation is an ObjPHP class (so it consists of 3 PHP classes, one for the protocols
instance object, one for the class object and one for the meta class object).</p>

<p>For each class that adopts protocols a table is created of protocol names which is checked for
conformance at compile time and if the class is missing any methods an exception is thown.
Objective-C doesnt produce an error if the protocol is not obeyed so to align Objective-PHP with
Objective-C this may change.</p>

<hr />

<p><em>Document status: INCOMPLETE for current version.</em></p>


            <footer>
            <hr>
            <p>Generated by <a href="http://stevegeek.github.com/CompileDocs">CompileDocs</a> on 03/01/10 at 13:38:40</p>
            </footer>
        </div>
    </div>
    <!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://flat53.com/stats/" : "http://flat53.com/stats/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://flat53.com/stats/piwik.php?idsite=4" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</BODY>
</HTML>