<HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<TITLE>Docs - Runtime</TITLE>

	<style type="text/css">
	body {
  		margin-top: 1.0em;
  		background-color: #fff;
		font-family: "Helvetica,Arial,FreeSans";
  		color: #000;
    }
    #container {
        margin: 0 auto;
        width: 700px;
        background-color: #fff;
  		color: #000;
  		text-align: justify;
    }
    #content {
       float:right;
       left: 150px;
       width: 520px;
    }
    .mainnav {
        text-align:center;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
    }
    .menu {
        float:left;
        width: 150px;
        text-align:center;
        font-family:  "Helvetica,Arial,FreeSans";
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .menu ul
    {
        margin:0;
        padding:0;
    }
    .menu ul li{
        margin:0;
        padding:0;
        padding: 5px;
        text-align:left;
        list-style:none;
    }
	h1 { text-align: center; font-size: 3em; color: #000; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none; }
	h2 { font-size: 1.5em; color: #000; }
	h3 { text-align: left; color: #000; }
    a { color: #1b56de; }
    .description {  text-align: justify; font-size: 1em;
        padding-bottom:10px;
        margin-bottom: 22px;
        margin-top: 5px;
        font-style: italic;
        width:320px;
     }
    .download { float: right;background-color: #ccc; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #000; padding: 2px;}
	pre { background: #ddd; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>
<body>
    <a href="http://github.com/stevegeek/moka"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
    <!--
            <nav>
                <p class="mainnav"><a href="index.html">Home</a> - <a href="RoadMap.html">Prev</a> - <a href="Status.html">Next</a> - <a href="_docs_index.html">Index</a></p>
            </nav>
    -->
        <div class="menu">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Status.html">Project Status</a></li>
            <hr>
            <li><a href="Getting%20Started.html">Getting Started</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Problems%20and%20Limitations.html">Issues &amp; Limitations</a></li>
            <li><a href="RoadMap.html">RoadMap</a></li>
            <hr>
            <li><a href="Moka.html">Moka</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a href="Protocols.html">Protocols</a></li>
            <li><a href="Importing%20Code.html">Importing Code</a></li>
            <li><a href="Bundles.html">Bundles</a></li>
            <hr>
            <li><a href="Object%20Model.html">Object Model</a></li>
            <li><a href="Runtime.html">Runtime</a></li>
            <li><a href="Parser.html">Parser</a></li>
            <li><a href="Keywords.html">Language Keywords</a></li>
            <li><a href="Tokenizer.html">Tokenizer</a></li>
            <li><a href="Tokens.html">Tokens</a></li>
            <li><a href="Useful%20Links.html">Useful Links &amp; Refs</a></li>
            <hr>
            <li><a href="Obj-PHP%20vs%20Obj-C.html">Obj-PHP vs Obj-C</a></li>
            <li><a href="Obj-PHP%20vs%20Obj-J.html">Obj-PHP vs Obj-J</a></li>
            <hr>
            <li><a href="_docs_index.html">Index</a></li>
            </ul>
        </div>

        <div id="content">
            <div class="download">
              <a href="http://github.com/stevegeek/moka/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
              <a href="http://github.com/stevegeek/moka/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <div class="description">
                <b>Objective-PHP</b> is a port of the Objective-C (or <a href="http://www.cappuccino.org/">Objective-J</a> runtime to PHP. This adds the language features of Objective-C nestled nicely inside the syntax of Objective-C.
                <b>Moka</b> is a port of the Apple Cocoa Frameworks (or <a href="http://www.cappuccino.org/">Cappuccino</a>).
            </div>
            <hr>
        <h1>The Runtime of Objective-PHP</h1>

<p>(Note: this document will eventually describe the inner workings of the parser. At the moment it
is a work in progress).</p>

<p>The runtime consists of a set of PHP classes which act as the parents of the instance, class and meta
class objects created from the Objective-PHP classes.</p>

<p>The runtime also contains the <code>PreProcessor</code> object which implements the main enviroment for
Objective-PHP parsing and execution (not for compiled builds though as it is obviously not necessary
then).</p>

<p>The runtime also contains the main Objective-PHP runtime methods prefixed with <code>objphp_</code> including
logging functions and the all important <code>objphp_msgSend</code>.</p>

<h2>Implementation Details</h2>

<h3>Message Sending</h3>

<p>A couple of approaches have been tried for the implementation of the <code>msgSend</code>
functionality however basically two main approaches have been tried.</p>

<p>The first involves using the PHP Reflection (introspection) system to ask
classes which methods they implement. This however is only valid for methods
that are known at PHP compile time.</p>

<p>The second method is to use an associative array, called a dispatch table,
which maps the method names that the class implements to pointers of functions.</p>

<p>For categories, which are methods added at runtime, only one method is possible,
that of a custom dispatch table.</p>

<p>Note: it is worth mentioning that <code>__call</code> magic method (which is the method
PHP calls at runtime if a unknown method is called on an object, e.g.</p>

<pre><code>class Test { public function __call($method) { echo $method;} };
$a = new Test();
$a-&gt;methodA();
</code></pre>

<p>) is not useful to us as Objective-C runtime allows the useful ability of
messaging NULL objects and in this case if <code>$a</code> is null, PHP will throw an
exception.</p>

<p>Thus one possible approach is to have both of the above systems in place, first
to check if a method exists on a class by checking its dispatch table, and
secondly to use Reflection to ask if the class implements the method.</p>

<p>To check the performance of the approaches we can time the relative
performance of each:</p>

<pre><code>@implementation ProfileMe : Object
{ @public counter = 0; @public counter_dtable = 0;}
- testMethod { $self-&gt;counter++; }
@end
$mtime = explode(" ", microtime());
$startTime = $mtime[1] + $mtime[0];
for ($i = 0; $i &lt; $calls; $i++) { [$testObj testMethod]; }
$mtime = explode(" ", microtime());
printf("Time: %f s\n\n", (($mtime[1] + $mtime[0]) - $startTime));
if ($testObj-&gt;counter == $calls) echo "OK\n\n";
</code></pre>

<p>For 100,000 calls the mean time with:
* PHP Reflection = 1.035s
* DTables = 1.015s</p>

<p>Thus there is not a huge difference. However we now need to consider that
categories require the dispatch table hence it makes sense everything only uses
the dispatch table.</p>

<p>A test application making 100,000 calls to a compile time defined method
and to a category defined method takes mean time (6 runs):
* using both Reflection and a dispatch table = 2.16s
* using only a dispatch table = 1.90s</p>

<p>Hence there is a 12% performance increase with just a dispatch table.
This thus requires that every method on the object at parse time is added to
the dispatch table. This happens in <code>getInstance</code>.</p>

<hr />

<p><em>Document status: INCOMPLETE for current version.</em></p>


            <footer>
            <hr>
            <p>Generated by <a href="http://stevegeek.github.com/CompileDocs">CompileDocs</a> on 03/01/10 at 13:38:40</p>
            </footer>
        </div>
    </div>
    <!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://flat53.com/stats/" : "http://flat53.com/stats/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://flat53.com/stats/piwik.php?idsite=4" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</BODY>
</HTML>