<HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<TITLE>Docs - Tokenizer</TITLE>

	<style type="text/css">
	body {
  		margin-top: 1.0em;
  		background-color: #fff;
		font-family: "Helvetica,Arial,FreeSans";
  		color: #000;
    }
    #container {
        margin: 0 auto;
        width: 700px;
        background-color: #fff;
  		color: #000;
  		text-align: justify;
    }
    #content {
       float:right;
       left: 150px;
       width: 520px;
    }
    .mainnav {
        text-align:center;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
    }
    .menu {
        float:left;
        width: 150px;
        text-align:center;
        font-family:  "Helvetica,Arial,FreeSans";
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .menu ul
    {
        margin:0;
        padding:0;
    }
    .menu ul li{
        margin:0;
        padding:0;
        padding: 5px;
        text-align:left;
        list-style:none;
    }
	h1 { text-align: center; font-size: 3em; color: #000; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none; }
	h2 { font-size: 1.5em; color: #000; }
	h3 { text-align: left; color: #000; }
    a { color: #1b56de; }
    .description {  text-align: justify; font-size: 1em;
        padding-bottom:10px;
        margin-bottom: 22px;
        margin-top: 5px;
        font-style: italic;
        width:320px;
     }
    .download { float: right;background-color: #ccc; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #000; padding: 2px;}
	pre { background: #ddd; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>
<body>
    <a href="http://github.com/stevegeek/moka"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
    <!--
            <nav>
                <p class="mainnav"><a href="index.html">Home</a> - <a href="Status.html">Prev</a> - <a href="Tokens.html">Next</a> - <a href="_docs_index.html">Index</a></p>
            </nav>
    -->
        <div class="menu">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Status.html">Project Status</a></li>
            <hr>
            <li><a href="Getting%20Started.html">Getting Started</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Problems%20and%20Limitations.html">Issues &amp; Limitations</a></li>
            <li><a href="RoadMap.html">RoadMap</a></li>
            <hr>
            <li><a href="Moka.html">Moka</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a href="Protocols.html">Protocols</a></li>
            <li><a href="Importing%20Code.html">Importing Code</a></li>
            <li><a href="Bundles.html">Bundles</a></li>
            <hr>
            <li><a href="Object%20Model.html">Object Model</a></li>
            <li><a href="Runtime.html">Runtime</a></li>
            <li><a href="Parser.html">Parser</a></li>
            <li><a href="Keywords.html">Language Keywords</a></li>
            <li><a href="Tokenizer.html">Tokenizer</a></li>
            <li><a href="Tokens.html">Tokens</a></li>
            <li><a href="Useful%20Links.html">Useful Links &amp; Refs</a></li>
            <hr>
            <li><a href="Obj-PHP%20vs%20Obj-C.html">Obj-PHP vs Obj-C</a></li>
            <li><a href="Obj-PHP%20vs%20Obj-J.html">Obj-PHP vs Obj-J</a></li>
            <hr>
            <li><a href="_docs_index.html">Index</a></li>
            </ul>
        </div>

        <div id="content">
            <div class="download">
              <a href="http://github.com/stevegeek/moka/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
              <a href="http://github.com/stevegeek/moka/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <div class="description">
                <b>Objective-PHP</b> is a port of the Objective-C (or <a href="http://www.cappuccino.org/">Objective-J</a> runtime to PHP. This adds the language features of Objective-C nestled nicely inside the syntax of Objective-C.
                <b>Moka</b> is a port of the Apple Cocoa Frameworks (or <a href="http://www.cappuccino.org/">Cappuccino</a>).
            </div>
            <hr>
        <h1>The Tokenizer</h1>

<h2>What is a Tokenizer?</h2>

<p>The Tokenizer takes on the job of converting the input characters that make up
the source code into more easily handled symbols. For example, it may find the
characters that make up a specific keyword and then output one ID number that
represents that keyword. This thus turns the input source code into a sequence
of so called <em>tokens</em>.</p>

<p>For example the code <code>$a = @protocol(ProtocolName);</code> will become a sequence of</p>

<ol>
<li><code>T_VARIABLE</code> ($a)</li>
<li>=</li>
<li><code>T_OBJPHP_PROTOCOL</code></li>
<li>(</li>
<li><code>T_STRING</code> (ProtocolName)</li>
<li>)</li>
<li>;</li>
</ol>

<p>where <code>T_VARIABLE</code>, <code>T_OBJPHP_PROTOCOL</code>, <code>T_STRING</code> are all constants.</p>

<p>The subsequent parse stage will now be much simpler to implement.</p>

<h2>Implementation Details</h2>

<p>Since Objective-PHP builds on PHP we can use the PHP tokenizer (which is exposed
to us via the in-built PHP method <a href="http://www.php.net/manual/en/function.token-get-all.php" title="PHP: token_get_all - Manual"><code>token_get_all</code></a>) to initially tokenize
the input Objective-PHP.</p>

<p>However, the PHP tokenizer has no knowledge of the <a href="Keywords.html">ObjPHP keywords</a>
so the <code>Tokenizer</code> object takes the token stream from <code>token_get_all</code> and
then looks for the @ symbol and a <code>T_STRING</code> token (or other PHP token) which when
combined with the @ symbol makes a ObjPHP token.</p>

<p>For example the tokens <code>@</code> and <code>T_PUBLIC</code> will be consumed by the <code>Tokenizer</code>
and a <code>T_OBJPHP_PUBLIC</code> will be produced.</p>

<p>PHP produces tokens either as strings or as associative arrays. If the token is
itself simply one character, e.g. {, then it is returned as &#8216;{&#8216;. However if the
token is a string e.g. protected, then it is returned as an array containing the
string <code>protected</code>, the ID of this keyword, <code>T_PROTECTED</code>, the PHP name of
this keyword, <code>T_PROTECTED</code>, and the line number the token is on on the input
source.</p>

<h2>Important Notes</h2>

<ul>
<li><p>The Objective-PHP tokenizer produces associative arrays for ALL tokens. The
line number of the string tokens is assumed from the previous non string PHP
token since the PHP tokenizer does not retain line info for string tokens,
this of course means the line numbers for some Objective-PHP tokens may not
be valid!</p></li>
<li><p>There is a conflict with PHP and Objective-PHP with the PHP built-in
method <code>end()</code>.
It is perfectly valid to use the mute operator <code>@</code> on <code>end()</code> hence
creating the Objective-PHP keyword <code>@end</code>. It could be possible to catch this
by saying that if <code>@end</code> has a <code>(</code> after it (and with any whitespace in
between) that it is the method call rather than the <code>@end</code> keyword. However,
it is also valid PHP to put the <code>()</code> part of the method syntax on the next new
line and it is valid syntax to have an expression enclosed in braces, hence
it is not possible to determine if</p>

<pre><code>@end
(expression);
</code></pre>

<p>is an Objective-PHP keyword and then an expression, or a muted <code>end</code> call.
Another possible solution would be to ensure that the <code>@end</code> keyword must
always be ended with a <code>;</code> however this would break syntax compatability with
Objective-C/J significantly and as such is highly undesirable.</p></li>
</ul>

<h2>Relavent Source Code</h2>

<ul>
<li>SOURCE CODE LINK</li>
</ul>

<h2>Other Information</h2>

<hr />

<p><em>Document status: COMPLETE for current version.</em></p>


            <footer>
            <hr>
            <p>Generated by <a href="http://stevegeek.github.com/CompileDocs">CompileDocs</a> on 03/01/10 at 13:38:40</p>
            </footer>
        </div>
    </div>
    <!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://flat53.com/stats/" : "http://flat53.com/stats/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://flat53.com/stats/piwik.php?idsite=4" style="border:0" alt=""/></p></noscript>
<!-- End Piwik Tag -->
</BODY>
</HTML>